<?php
class dboperation
{
  var $result;
  var $con;
  var $row;
  function dboperation()
  {
	  $this->con=mysqli_connect('localhost',"root","");
	  mysqli_select_db($this->con,"employee_management");
  }
  function execute_query($query)
  {
    $this->result=mysqli_query($this->con,$query);
	if($this->result>0)
	  return 1;
	else
	  return 0;
  }
  function norow($res)
  {
	  	$this->num=mysqli_num_rows($res);
		return $this->num;
  }
  function selectQuery($query)
  {
    $this->result=mysqli_query($this->con,$query);
	return $this->result;
  }
  function fetch($result)
  {
        if ($this->row=mysqli_fetch_array($result)) {
            return $this->row;
        }else {
            return false;
        }
    }
}
?>
http://form.guide/jquery/validation-using-jquery-examples.html
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

